﻿<technicalInformation>
  <product name="Z Series Lensed LED Striplight" thumbnail="zl2n.jpg" document="zl2n.pdf">
    <intro></intro>
  </product>
  <product name="Phuzion™ PHS LED High Bay" thumbnail="phuzion.jpg" document="phuzion.pdf">
    <intro> </intro>
  </product>
  <product name="MS Series LED Low Bay" thumbnail="msl.jpg" document="msl.pdf">
    <intro></intro>
  </product>
   <product name="LQM WRS" thumbnail="lqmwrs.jpg" document="lqmwrs.pdf">
    <intro></intro>
  </product>
  <product name="LHQM LED WRS" thumbnail="lhqmledwrs.jpg" document="lhqmledwrs.pdf">
    <intro> </intro>
  </product>
  <product name="LED Bay Lighting" thumbnail="ledbaylighting.jpg" document="ledbaylighting.pdf">
    <intro></intro>
  </product>
   <product name="FIDO" thumbnail="fido.jpg" document="fido.pdf">
    <intro></intro>
  </product>
  <product name="ELMLT" thumbnail="elmlt.jpg" document="elmlt.pdf">
    <intro> </intro>
  </product>
  <product name="ELM2 LED" thumbnail="elm2led.jpg" document="elm2led.pdf">
    <intro></intro>
  </product>
   <product name="RELOC Power Pole" thumbnail="relocpp.jpg" document="relocpp.pdf">
    <intro></intro>
  </product>
</technicalInformation>

