﻿<networkSolutions>
  <solution name="Wireless Network Solutions" bgimage="wirelessapplication.jpg">
    <intro><![CDATA[<ul>
	<li>Detect operating problems that can shorten life of fixture</li>
	<li>Group and schedule fixtures in maintenance and lower traffic areas to turn off or dim when they are not needed</li>
</ul>]]></intro>
<image src="wirelesspopup.jpg"></image>
    <media src="wirelessmovie.mp4"></media>
  </solution>
  <solution name="Wired Network Solutions" bgimage="wiredapplication.jpg">
    <intro><![CDATA[<ul>
	<li>Reduces energy during periods of low occupancy</li>
	<li>Quickly adjusts to full output when presence is detected</li>
</ul>]]></intro>
    <image src="wiredpopup.jpg"></image>
    <media src="wiredmovie.mp4"></media>
  </solution>
</networkSolutions>

