﻿<projectPortfolio>
  <project name="Electri-Flex® Manufacturing Facility" image="electriflex.jpg">
    <description><![CDATA[Manufacturing company Electri-Flex® was so pleased with the difference 15 Sunoptics skylights made in their first building that they decided to install 56 skylights when renovating their 53,000-squarefoot manufacturing facility. The new skylights cover 3 percent of the roof area. Generally, warehouse lighting varies from as few as five to 10 foot-candles in inactive storage areas, to as any as 30 to 40 foot-candles output in more active spaces such as loading docks or receiving areas. After the installation of the skylights, light-level readings in the building reached from 55 to as much as 62 foot-candles—with no use of electrical lighting.]]></description>
  </project>
  <project name="Florida Distributor" image="electriflex2.jpg">
    <description><![CDATA[A total of 113 high-velocity, hurricane-zone-approved Sunoptics prismatic skylights measuring 5'x8' were installed in the Florida Distributor facility. Even The Sunshine State experiences a cloudy day, so photosensors were added to the skylights to allow the artificial lighting to kick on when light levels dropped below a certain level. On average, the measure of footcandles in the distribution center was 12 before the installation of the daylighting system; it reaches much more than 25 now. That's with a 2.6% coverage of the roof in skylights.]]></description>
  </project>
  <project name="Siemens Manufacturing Facility" image="siemens.jpg">
    <description><![CDATA[Manufacturing light-rail trains at this Siemens facility requires high-performance lighting for attention to detail. Prismatic daylighting provides the right light temperature and 100% color rendition that suits the human eye.]]></description>
  </project>
  <project name="American Modular Manufacturing facility" image="americanmodular.jpg">
    <description><![CDATA[Studies have documented increases in worker productivity and reductions in absenteeism related to daylighting. A one percent increase in productivity for a manufacturer like American Modular in Manteca, California can provide a greater return than all the energy savings available in the facility.]]></description>
  </project>
</projectPortfolio>