﻿<technicalInformation>
  <product name="PARATA 717 RGB LED Medium Spot" thumbnail="717parataspot.jpg" document="717parataspot.pdf">
    <intro></intro>
  </product>
  <product name="PARATA 728/729W RGB LED Linear Surface" thumbnail="728729parata.jpg" document="728729parata.pdf">
    <intro></intro>
  </product>
  <product name="D-Series Size 1 LED Flood Luminaire" thumbnail="dsxf1.jpg" document="dsxf1.pdf">
    <intro></intro>
  </product>
	 <product name="D-Series Size 2 LED Flood Luminaire" thumbnail="dsxf2.jpg" document="dsxf2.pdf">
    <intro></intro>
  </product>
  <product name="D-Series Size 3 LED Flood Luminaire" thumbnail="dsxf3.jpg" document="dsxf3.pdf">
    <intro></intro>
  </product>
  <product name="D-Series LED Bollard" thumbnail="dsxb.jpg" document="dsxb.pdf">
    <intro></intro>
  </product>
	<product name="3120 COB Round Louver Bollard Flat" thumbnail="3100cob.jpg" document="3100cob.pdf">
    <intro></intro>
  </product>
  <product name="Paradox 10" thumbnail="pdx10.jpg" document="pdx10.pdf">
    <intro></intro>
  </product>
  <product name="TPS1 Series Yoke Mount Chip On Board LED floodlight" thumbnail="tps1.jpg" document="tps1.pdf">
    <intro></intro>
  </product>
  <product name="TPS2 Series Yoke Mount Chip On Board LED floodlight" thumbnail="tps2.jpg" document="tps2.pdf">
    <intro></intro>
  </product>
   <product name="TPS3 Series Yoke Mount Chip On Board LED floodlight" thumbnail="tps3cob.jpg" document="tps3cob.pdf">
    <intro></intro>
  </product>
  <product name="Easyl" thumbnail="easyl.jpg" document="easyl.pdf">
    <intro></intro>
  </product>
</technicalInformation>

