﻿<economics>
  <tier name="Luminaire" bgcolor="#88d2dd">
    <header>
      <image src="coveredparking.economics.tier0-background.jpg"></image>
      <title1>AB SOLUTION</title1>
      <title2>TIER</title2>
      <title3>0</title3>
    </header>
    <content>
      <![CDATA[<ul>
        <li>Up to 70% cost reduction</li>
        <li>LEDs provide consitent lighting quality and long life - resulting in fewere dark areas in the parking structure and enhanced saftey</li>
        <li>New! Low glare product with battery backup - PGX</li>
      </ul>]]>
      <image src="coveredparking.economics.tier0.jpg"></image>
    </content>
    <detail>
      <headline>What does it mean for your bottom line?</headline>
      <table>
        <rowheader>
          <col></col>
          <col>Annual Energy Cost*</col>
          <col>Annual Lamp and Labor Cost*</col>
        </rowheader>
        <row>
          <col>175W Metal Halide</col>
          <col>$184 (per fixture)</col>
          <col>$32 (per fixture)</col>
        </row>
        <row>
          <col>74W LED</col>
          <col>$65 (per fixture)</col>
          <col>$0 (per fixture)</col>
        </row>
      </table>
      <rightspotlight>
        <row>Annual savings for an example 300-fixture garage</row>
        <row>$45,300</row>
        <row>=70% expected cost reduction</row>
      </rightspotlight>
      <bottomspotlights>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight1.jpg"></image>
          <subtitle>INITIAL COST</subtitle>
          <title>$105,000</title>
          <postitle>Including installation</postitle>
        </spotlight>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight2.jpg"></image>
          <subtitle>PAYBACK:</subtitle>
          <title>2.1 Years</title>
          <postitle></postitle>
        </spotlight>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight3.jpg"></image>
          <subtitle>ROI:</subtitle>
          <title>$402,900</title>
          <postitle>Based on 10 year value after the project has been paid off</postitle>
        </spotlight>
      </bottomspotlights>
    </detail>
  </tier>
  <tier name="Luminaire" bgcolor="#79bf42">
    <header>
      <image src="coveredparking.economics.tier1-background.jpg"></image>
      <title1>CD SOLUTION</title1>
      <title2>TIER</title2>
      <title3>1</title3>
    </header>
    <content>
      <![CDATA[<ul>
        <li>Up to 70% cost reduction</li>
        <li>LEDs provide consitent lighting quality and long life - resulting in fewere dark areas in the parking structure and enhanced saftey</li>
        <li>New! Low glare product with battery backup - PGX</li>
      </ul>]]>
      <image src="coveredparking.economics.tier1.jpg"></image>
    </content>
    <detail>
      <headline>What does it mean for your bottom line?</headline>
      <table>
        <rowheader>
          <col></col>
          <col>Annual Energy Cost*</col>
          <col>Annual Lamp and Labor Cost*</col>
        </rowheader>
        <row>
          <col>175W Metal Halide</col>
          <col>$184 (per fixture)</col>
          <col>$32 (per fixture)</col>
        </row>
        <row>
          <col>74W LED</col>
          <col>$65 (per fixture)</col>
          <col>$0 (per fixture)</col>
        </row>
      </table>
      <rightspotlight>
        <row>Annual savings for an example 300-fixture garage</row>
        <row>$45,300</row>
        <row>=70% expected cost reduction</row>
      </rightspotlight>
      <bottomspotlights>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight1.jpg"></image>
          <subtitle>INITIAL COST</subtitle>
          <title>$105,000</title>
          <postitle>Including installation</postitle>
        </spotlight>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight2.jpg"></image>
          <subtitle>PAYBACK:</subtitle>
          <title>2.1 Years</title>
          <postitle></postitle>
        </spotlight>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight3.jpg"></image>
          <subtitle>ROI:</subtitle>
          <title>$402,900</title>
          <postitle>Based on 10 year value after the project has been paid off</postitle>
        </spotlight>
      </bottomspotlights>
    </detail>
  </tier>
  <tier name="Luminaire" bgcolor="#fbb714">
    <header>
      <image src="coveredparking.economics.tier2-background.jpg"></image>
      <title1>EF SOLUTION</title1>
      <title2>TIER</title2>
      <title3>2</title3>
    </header>
    <content>
      <![CDATA[<ul>
        <li>Up to 70% cost reduction</li>
        <li>LEDs provide consitent lighting quality and long life - resulting in fewere dark areas in the parking structure and enhanced saftey</li>
        <li>New! Low glare product with battery backup - PGX</li>
      </ul>]]>
      <image src="coveredparking.economics.tier2.jpg"></image>
    </content>
    <detail>
      <headline>What does it mean for your bottom line?</headline>
      <table>
        <rowheader>
          <col></col>
          <col>Annual Energy Cost*</col>
          <col>Annual Lamp and Labor Cost*</col>
        </rowheader>
        <row>
          <col>175W Metal Halide</col>
          <col>$184 (per fixture)</col>
          <col>$32 (per fixture)</col>
        </row>
        <row>
          <col>74W LED</col>
          <col>$65 (per fixture)</col>
          <col>$0 (per fixture)</col>
        </row>
      </table>
      <rightspotlight>
        <row>Annual savings for an example 300-fixture garage</row>
        <row>$45,300</row>
        <row>=70% expected cost reduction</row>
      </rightspotlight>
      <bottomspotlights>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight1.jpg"></image>
          <subtitle>INITIAL COST</subtitle>
          <title>$105,000</title>
          <postitle>Including installation</postitle>
        </spotlight>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight2.jpg"></image>
          <subtitle>PAYBACK:</subtitle>
          <title>2.1 Years</title>
          <postitle></postitle>
        </spotlight>
        <spotlight>
          <image src="coveredparking.economics.tier1.spotlight3.jpg"></image>
          <subtitle>ROI:</subtitle>
          <title>$402,900</title>
          <postitle>Based on 10 year value after the project has been paid off</postitle>
        </spotlight>
      </bottomspotlights>
    </detail>
  </tier>
  <tier name="Luminaire" bgcolor="#ec1b2e">
    <header>
      <image src="coveredparking.economics.tier3-background.jpg"></image>
      <title1>YZ SOLUTION</title1>
      <title2>TIER</title2>
      <title3>3</title3>
    </header>
    <content>
      <![CDATA[<ul>
        <li>Up to 70% cost reduction</li>
        <li>LEDs provide consitent lighting quality and long life - resulting in fewere dark areas in the parking structure and enhanced saftey</li>
        <li>New! Low glare product with battery backup - PGX</li>
      </ul>]]>
      <image src="coveredparking.economics.tier3.jpg"></image>
    </content>
  <detail>
    <headline>What does it mean for your bottom line?</headline>
    <table>
      <rowheader>
        <col></col>
        <col>Annual Energy Cost*</col>
        <col>Annual Lamp and Labor Cost*</col>
      </rowheader>
      <row>
        <col>175W Metal Halide</col>
        <col>$184 (per fixture)</col>
        <col>$32 (per fixture)</col>
      </row>
      <row>
        <col>74W LED</col>
        <col>$65 (per fixture)</col>
        <col>$0 (per fixture)</col>
      </row>
    </table>
    <rightspotlight>
      <row>Annual savings for an example 300-fixture garage</row>
      <row>$45,300</row>
      <row>=70% expected cost reduction</row>
    </rightspotlight>
    <bottomspotlights>
      <spotlight>
        <image src="coveredparking.economics.tier1.spotlight1.jpg"></image>
        <subtitle>INITIAL COST</subtitle>
        <title>$105,000</title>
        <postitle>Including installation</postitle>
      </spotlight>
      <spotlight>
        <image src="coveredparking.economics.tier1.spotlight2.jpg"></image>
        <subtitle>PAYBACK:</subtitle>
        <title>2.1 Years</title>
        <postitle></postitle>
      </spotlight>
      <spotlight>
        <image src="coveredparking.economics.tier1.spotlight3.jpg"></image>
        <subtitle>ROI:</subtitle>
        <title>$402,900</title>
        <postitle>Based on 10 year value after the project has been paid off</postitle>
      </spotlight>
    </bottomspotlights>
  </detail>
  </tier>
</economics>

