﻿<networkSolutions>
  <solution name="Wireless Network Solutions" bgimage="coveredparking.networksolutions.wireless-background.jpg">
    <intro><![CDATA[Duis eu dictum lacus, sed malesuada eros. Integer sed rhoncus mi. Integer ut lorem id justo euismod dignissim. Curabitur condimentum tincidunt adipiscing. Aliquam aliquet condimentum quam et lacinia. Donec sagittis non mauris ac vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat ac erat ac cursus. Aliquam et lacus quam.]]></intro>
    <media src="coveredparking.networksolutions.wireless-video.mp4"></media>
  </solution>
  <solution name="Wired Network Solutions" bgimage="coveredparking.networksolutions.wired-background.jpg">
    <intro><![CDATA[Duis eu dictum lacus, sed malesuada eros. Integer sed rhoncus mi. Integer ut lorem id justo euismod dignissim. Curabitur condimentum tincidunt adipiscing. Aliquam aliquet condimentum quam et lacinia. Donec sagittis non mauris ac vehicula. ]]></intro>
    <media src="coveredparking.networksolutions.wired-detail.jpg"></media>
  </solution>
</networkSolutions>

