﻿<productPortfolio>
  <product name="Product A" image="coveredparking.productportfolio.product-a.jpg">
    <description><![CDATA[Duis eu dictum lacus, sed malesuada eros. Integer sed rhoncus mi. Integer ut lorem id justo euismod dignissim. Curabitur condimentum tincidunt adipiscing. Aliquam aliquet condimentum quam et lacinia. Donec sagittis non mauris ac vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat ac erat ac cursus. Aliquam et lacus quam.]]></description>
  </product>
  <product name="Product A" image="coveredparking.productportfolio.product-b.jpg">
    <description><![CDATA[Duis eu dictum lacus, sed malesuada eros. Integer sed rhoncus mi. Integer ut lorem id justo euismod dignissim. Curabitur condimentum tincidunt adipiscing. Aliquam aliquet condimentum quam et lacinia. Donec sagittis non mauris ac vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat ac erat ac cursus. Aliquam et lacus quam.]]></description>
  </product>
  <product name="Product A" image="coveredparking.productportfolio.product-c.jpg">
    <description><![CDATA[Duis eu dictum lacus, sed malesuada eros. Integer sed rhoncus mi. Integer ut lorem id justo euismod dignissim. Curabitur condimentum tincidunt adipiscing. Aliquam aliquet condimentum quam et lacinia. Donec sagittis non mauris ac vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat ac erat ac cursus. Aliquam et lacus quam.]]></description>
  </product>
<product name="Product A" image="coveredparking.productportfolio.product-d.jpg">
    <description><![CDATA[Duis eu dictum lacus, sed malesuada eros. Integer sed rhoncus mi. Integer ut lorem id justo euismod dignissim. Curabitur condimentum tincidunt adipiscing. Aliquam aliquet condimentum quam et lacinia. Donec sagittis non mauris ac vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat ac erat ac cursus. Aliquam et lacus quam.]]></description>
  </product>
</productPortfolio>