﻿<codeImplications>
  <code name="ASHRAE 90.1-2010" bgcolor="#87d2dd">
    <image src="ASHRAE.jpg"></image>
    <intro></intro>
      </code>
  <code name="Title 24" bgcolor="#69b7c3">
    <image src="CA-T24.jpg"></image>
    <intro>
	<![CDATA[<ul>
	<li>Generally exempt from Outdoor Lighting Control Requirements of California Title 24</li>
	</ul>]]>
 </intro>
  </code>
  <code name="LEEDv4" bgcolor="#87d2dd">
    <image src="LEED.jpg"></image>
    <intro></intro>
      </code>
  <code name="NFPA" bgcolor="#69b7c3">
    <image src="NFPA.jpg"></image>
    <intro></intro>
     </code>
</codeImplications>