﻿<economics>
  <tier name="Up to 50% Energy Savings">
  <header>
           <title2>Illumination</title2>
	 <title3>Luminaire</title3>
    </header>
     <content>
      <![CDATA[<ul>
        <li>True replacement for incumbent 400w HPS</li>
          <li>20 year + maintenance-free service life</li>
		  <li>Improve visibility with white light</li>

      </ul>]]>
       </content>
  </tier>
   <tier name="Photocontrol to balance daylight">
   <header>
           <title2>Integration</title2>
	 <title3>Embedded Controls</title3>
    </header>
     <content>
      <![CDATA[<ul>
        <li>Adjust light levels in tunnel to aid in eye adaptation from bright daylight to lower light levels</li>
	      </ul>]]>
       </content>
  </tier>
   <tier name="Fixture by Fixture Digital Control">
   <header>
           <title2>Information</title2>
	 <title3>Networked Fixtures &amp; Controls</title3>
    </header>
     <content>
      <![CDATA[<ul>
   <li>Schedule and group information stored in the device</li>
	<li>0-10v dimming capability means fine tuning of light levels</li>
	<li>Current monitoring and lamp outage reporting</li>	
		
      </ul>]]>
	 
       </content>
  </tier>
   <tier name="XPoint™">
   <header>
           <title2>Integrity</title2>
	 <title3>Services &amp; Optimization</title3>
    </header>
     <content>
      <![CDATA[<ul>
        <li>Outdoor lighting management system that delivers flexible control  strategies for optimizing energy use, maximizing maintenance costs and  providing a safe environment
</li>
      </ul>]]>
       </content>
  </tier>
</economics>

