﻿<projectPortfolio>
  <project name="Kitchens, Lounges and Huddle Spaces" image="kitchenproject.jpg">
    <description><![CDATA[Offering comfortable, glare- and flicker-free indirect/direct and direct illumination that helps promote workplace productivity, the sleek and sophisticated Vellum linear suspended, quad pendant, single pendant and recessed luminaires by Peerless® are ideal choices for use in office kitchens, staff lounges and employee huddle spaces.
	<ul>
	<li>Linear Suspended – 4' and 8' joinable sections</li>
	<li>Quad Pendant – four pendants grouped together attached to single canopy</li>
	<li>Single Pendant – single-stem, nominal 1'x1' pendant </li>
	<li>Recessed – nominal 2'x2' recessed</li>
</ul>]]></description>
  </project>
  <project name="Libraries and Training Areas " image="openworkstationproject.jpg">
    <description><![CDATA[Offering comfortable, glare- and flicker-free indirect/direct illumination that helps promote workplace productivity and energy-saving performance up to 92 lm/W, the sleek and sophisticated Vellum by Peerless® is an ideal linear suspended choice for use in libraries and training areas.
	<ul>
	<li>Meets IES RP-1 best practices</li>
	<li>Provides necessary lumens on desk surfaces while effectively illuminating the entire office space</li>
	<li>Uses as low as 0.51 W/ft2 in typical office</li>
	<li>Integrated nLight® sensor and system networking controls available</li>
</ul>]]></description>
  </project>
  <project name="Conference &amp; Meeting Spaces" image="meetingareaproject.jpg">
    <description><![CDATA[Offering comfortable, glare- and flicker-free indirect/direct illumination that helps promote workplace productivity and energy-saving performance up to 92 lm/W, the sleek and sophisticated Vellum by Peerless® is an ideal linear suspended choice for use in conference and meeting spaces.
	<ul>
	<li>Meets IES RP-1 best practices</li>
	<li>Provides necessary lumens on table surfaces while effectively illuminating the entire office space</li>
	<li>Uses as low as 0.51 W/ft2 in typical office</li>
	<li>Integrated nLight® sensor and system networking controls available</li>
</ul>]]></description>
  </project>
  <project name="Conference &amp; Meeting Spaces" image="openconferenceproject.jpg">
    <description><![CDATA[Offering comfortable, glare- and flicker-free indirect/direct illumination that helps promote workplace productivity and energy-saving performance up to 92 lm/W, the sleek and sophisticated Vellum by Peerless® is an ideal linear suspended choice for use in conference and meeting spaces.
	<ul>
	<li>Meets IES RP-1 best practices</li>
	<li>Provides necessary lumens on table surfaces while effectively illuminating the entire office space</li>
	<li>Uses as low as 0.51 W/ft2 in typical office</li>
	<li>Integrated nLight® sensor and system networking controls available</li>
</ul>]]></description>
  </project>
</projectPortfolio>